
# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx

# Access passsword, separated by comma. (optional)
CODE=your-password

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://chatgpt1.nextweb.fun/api/proxy

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# next-auth鉴权地址
NEXTAUTH_URL=

# 密钥
NEXTAUTH_SECRET=

# mysql配置
MYSQL_HOST=
MYSQL_USER=
MYSQL_PWD=
MYSQL_DB=
MYSQL_PORT=

AES_IV=
AES_KEY=
WQZCIR_AUTH_HOST=


# docker 启动参数
# docker run -d --name chatgpt-web --restart=always -p 3000:3000 \
#   -e OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxx" \
#   -e CODE="xxxxxxxxxxxxx" \
#   --net=host \
#   -e PROXY_URL="xxxxxxxxx" \
#   -v /home/www/chatgpt-web/.env.production:/app/.env.production \
#   chatgpt-web